# Iraq-taxi

./: .gitignore  README.md  ROADMAP.md
.github/workflows/: android-apk.yml  backend.yml
IraqTaxi/: AppShell.swift  ContentView.swift  Info.plist.example  IraqTaxiApp.swift  LocationService.swift  RideStore.swift
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/core/: build.gradle.kts
android/driver/: build.gradle.kts
android/driver/src/debug/res/xml/: network_security_config.xml
android/driver/src/main/: AndroidManifest.xml
android/driver/src/main/res/drawable/: ic_launcher_foreground.xml
android/driver/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/driver/src/main/res/values-en/: strings.xml
android/driver/src/main/res/xml/: data_extraction_rules.xml  (+2 more)
android/gradle/: libs.versions.toml
backend/: .env.example  Caddyfile  DEPLOY.md  Dockerfile  README.md  alembic.ini  docker-compose.prod.yml  docker-compose.yml  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 113fefdca033_initial_schema.py
backend/app/: config.py  db.py  fares.py  main.py  models.py  panel_html.py  schemas.py  security.py  serializers.py  settings_store.py  sms.py  ws.py
backend/app/payments/: __init__.py  base.py  cash.py  fib.py  qi.py  zaincash.py
backend/app/routers/: admin.py  auth.py  complaints.py  drivers.py  payments.py  trips.py
backend/tests/: test_flow.py
(+28 files in other folders)
